1990年11月06日出生于中国广州，父母离异后随母亲生活，
10岁移民加拿大温哥华。2005年，15岁时回到广州市第七中学就读初三，
期间担任七中篮球队的队长，参加了2005年举办的少年NBA中国初中篮球联赛，
并获得华南地区冠军。后又回加拿大继续求学，
高中就读加拿大温斯顿爵士邱吉尔中等学校。

社会活动：
2013年11月27日，吴亦凡益起来活动在新浪微公益下正式启动， 
吴亦凡亲笔勾画益起来玩偶并换为头像，号召粉丝一起做公益 [159]  。
12月11日，吴亦凡参加《我们小区艺体能》圣诞慈善篮球赛，
慈善赛的收入将在比赛结束后以冠军队的名义捐赠给福利机构，
用于帮助困难居民 [160]  。
2014年6月，吴亦凡加入范冰冰公益项目爱里的心捐赠队伍，
=成为继李嘉诚后第二个捐助的人 [161]  。9月21日，吴亦凡参加了
在京举行的2014芭莎明星慈善夜活动 [162]  。
2015年7月9日，吴亦凡参与韩红爱心百人援贵慈善活动 [163]  。
9月23日，BAZAAR明星慈善夜吴亦凡再次为慈善发力，捐出全球
独一无二高定耳机，该耳机线上拍卖所得款项将给为爱加速思源·
芭莎贫困县救护车项目添油助力，让爱的声音传递到更遥远的地方 [164]  。
12月29日，吴亦凡参与为爱添一度，
为山区孩子送温暖减衣挑战 [165]  。

#pragma once
#include<vector>

template<class T>
//仿函数
struct Less  //小堆
{
	bool operator()(const T& left,const T& right)
	{
		return left < right;
	}
};

template<class T>
struct Greater   //大堆
{
	bool operator()(const T& left,const T& right)
	{
		return left > right;
	}
};

template<class T,class Compare = Less<T>>
class Heap
{
public:
	Heap()
	{}

	Heap(const T* a,size_t n)
	{
		//预先分配n个空间
		_a.reserve(n);
		for(size_t i = 0;i < n;++i)
			_a.push_back(a[i]);
		//建堆 O(N*lgN)
		for(int i = (_a.size()-2)/2;i >= 0;--i)
			_AdjustDown(i);
	}

	void Push(const T& x)
	{
		_a.push_back(x);
		_AdjustUp(_a.size()-1);
	}

	void Pop()
	{
		assert(!_a.empty());
		swap(_a[0],_a[_a.size()-1]);
		_a.pop_back();
		_AdjustDown(0);
	}

	const T& Top()
	{
		assert(!_a.empty());
		return _a[0];
	}

	size_t Size()
	{
		return _a.size();
	}

	bool Empty()
	{
		return _a.empty();
	}

	void Print()
	{
		cout << "堆为：";
		for(int i = 0;i < _a.size();++i)
			cout << _a[i] << " ";
		cout << endl;
	}

protected:
	void _AdjustDown(int root)
	{
		Compare com;
		int parent = root;
		int child = parent*2 + 1;
		while(child < _a.size())
		{
			if(child+1 < _a.size() && com(_a[child+1],_a[child]))
				++child;
			if(com(_a[child],_a[parent]))
			{
				swap(_a[child],_a[parent]);
				parent = child;
				child = parent*2 + 1;
			}
			else
				break;
		}
	}

	void _AdjustUp(int child)
	{
		Compare com;
		int parent = (child-1)/2;
		while(parent >= 0)
		{
			if(com(_a[child],_a[parent]))
			{
				swap(_a[child],_a[parent]);
				child = parent;
				parent = (child-1)/2;
			}
			else
				break;
		}
	}

protected:
	vector<T> _a;
};

////////////////////////////////////////////////
////测试Heap的函数
////////////////////////////////////////////////
void TestHeap()
{
	int a[] = {12,1,5,8,25,27,18,20,16,19,12};
	Heap<int,Less<int>> heap(a,sizeof(a)/sizeof(a[0]));
	heap.Print();
}




